{
  "name": "nmj-backend",
  "version": "0.1.0",
  "description": "NMJ Dashboard — Express backend with WebSocket, SQLite, and multi-provider AI agent runtime support",
  "main": "src/server.ts",
  "scripts": {
    "dev": "npx tsx src/server.ts",
    "db:seed": "npx tsx src/database.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "nmj",
    "ai-agents",
    "dashboard",
    "express",
    "websocket",
    "sqlite"
  ],
  "author": "Meluna",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "uuid": "^14.0.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  }
}
